apiVersion: v1
kind: Secret
metadata:
  name: dev-no
  namespace: dev
type: Opaque
data:
  bouvet.pilotinterchange.eu.p12: {{ .Values.secret_dev_no.key_store }}
  truststore.jks: {{ .Values.secret_dev_no.trust_store }}
