kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-nap-frontend
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: nap-frontend
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.nap_frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      component: nap-frontend
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        component: nap-frontend
        release: {{ .Release.Name }}
    spec:
      - name: nap-frontend
        image: "{{ .Values.nap_frontend.image.repository }}:{{ .Values.nap_frontend.image.tag }}"
        env:
          - name: PFX_KEY_FILENAME
            value: {{ .Values.nap_frontend.nap_key_store_path }}
          - name: PFX_PASSPHRASE
            value: {{ .Values.nap_frontend.nap_key_store_password }}
          - name: INTERCHANGE_URI
            value: {{ .Values.nap_frontend.interchange_uri }}
          - name: INTERCHANGE_PREFIX
            value: {{ .Values.nap_frontend.interchange_prefix }}
          - name: NEXTAUTH_SECRET
            value: {{ .Values.nap_frontend.nextauth_secret }}
          - name: AUTH0_CLIENT_ID
            value: {{ .Values.nap_frontend.auth0_client_id }}
          - name: AUTH0_CLIENT_SECRET
            value: {{ .Values.nap_frontend.auth0_client_secret }}
          - name: AUTH0_ISSUER
            value: {{ .Values.nap_frontend.auth0_issuer }}
          - name: NEXTAUTH_URL
            value: {{ .Values.nap_frontend.base_url }}