kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-postgis
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: postgis
    release: {{ .Release.Name }}
{{- with .Values.postgis.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      component: postgis
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        component: postgis
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: postgis
        image: "{{ .Values.postgis.image.repository }}:{{ .Values.postgis.image.tag }}"
        env:
        - name: POSTGRES_USER
          value: geolookup
        - name: POSTGRES_PASSWORD
          value: geolookup
        - name: POSTGRES_DB
          value: geolookup
        ports:
        - name: db
          containerPort: 5432
