version: '3'
services:
  postgis:
    build: ./postgis
    environment:
      - POSTGRES_USER=geolookup
      - POSTGRES_PASSWORD=geolookup
      - POSTGRES_DB=geolookup
    container_name: postgis
    expose:
      - 5432
    volumes:
      - ./postgis_logs:/var/log/postgresql
    networks:
      - interchange


  filebeat_postgis:
    build: ./filebeat
    container_name: filebeat_postgis
    volumes:
      - ./postgis_logs:/var/log/logfiles:ro
    networks:
      - elknet
    depends_on:
      - postgis
      - elasticsearch

  qpid:
    build: ./qpid
    container_name: qpid
    volumes:
    - ./qpid_logs:/var/qpid/log
    ports:
    - 8080:8080/tcp
    - 5672:5672/tcp
    networks:
      - interchange


  filebeat_qpid:
    build: ./filebeat
    container_name: filebeat_qpid
    volumes:
      - ./qpid_logs:/var/log/logfiles:ro
    networks:
      - elknet
    depends_on:
      - qpid
      - elasticsearch

  interchangeapp:
    build: ./interchangeapp
    container_name: interchangeapp
    volumes:
      - ./interchange_logs:/var/interchange/log
    depends_on:
      - postgis
      - qpid
    networks:
      - interchange

  filebeat_interchange:
    build: ./filebeat
    container_name: filebeat_interchange
    depends_on:
      - logstash
    networks:
      - elknet
    volumes:
      - ./interchange_logs:/var/log/logfiles:ro

  elasticsearch:
    image: elasticsearch:${TAG}
    container_name: elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - elknet


  kibana:
    image: kibana:${TAG}
    container_name: kibana
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    networks:
      - elknet


  logstash:
    build: ./logstash
    container_name: logstash
    depends_on:
      - elasticsearch
      - filebeat_postgis
      - filebeat_qpid
    volumes:
    - ./logstash:/config-dir
    command: logstash -f /config-dir/logstash.conf
    expose:
      - 5044
    networks:
      - elknet

networks:
  elknet:
    driver: bridge
  interchange:
    driver: bridge



